apiVersion: v1
kind: ReplicationController
metadata:
  name: jupyterhub-master-4cores-4gb
  labels:
    app: jupyterhub-master-4cores-4gb
spec:
  replicas: 1
  selector:
    name: jupyterhub-master-4cores-4gb
  template:
    metadata:
      labels:
        name: jupyterhub-master-4cores-4gb
    spec:
      containers:
      - name: jupyterhub-master
        image: docker.io/fluxcapacitor/jupyterhub
        imagePullPolicy: "Always"
        env:
        - name: GET_HOSTS_FROM
          value: env
        - name: SPARK_MASTER
          value: "spark://spark-master-2-0-1:7077"
        - name: SPARK_SUBMIT_ARGS
          value: "--conf spark.cores.max=4 --conf spark.executor.memory=4g --packages com.amazonaws:aws-java-sdk:1.7.4,org.apache.hadoop:hadoop-aws:2.7.1,org.apache.spark:spark-streaming-kafka-0-10_2.11:2.0.1 --jars /root/lib/jpmml-sparkml-package-1.0-SNAPSHOT.jar --py-files /root/lib/jpmml.py"
        - name: GITHUB_USER
          value: "cfregly"
        - name: GITHUB_EMAIL
          value: "chris@fregly.com"
        - name: GITHUB_REPO_OWNER_URL
          value: "https://github.com/fluxcapacitor"
        - name: GITHUB_REPO_NAME
          value: "source.ml"
        - name: GITHUB_CLONE_BRANCH
          value: "master"
        - name: GITHUB_CHECKOUT_BRANCH
          value: "master"
        - name: GITHUB_RESET_REVISION
          value: "HEAD"
        ports:
        - containerPort: 8754
